/*    Font Variable
----------------------*/
/*    Color Variable
-----------------------*/
/*    Solid Color
------------------*/
/*    Brand color
----------------------*/
.recent-comment .media {
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 10px;
}
.recent-comment .media-left {
  padding-right: 25px;
}
.recent-comment .media-left img {
  border-radius: 100px;
}
.recent-comment .media-body h4 {
  font-size: 16px;
  margin-bottom: 10px;
}
.recent-comment .media-body p {
  margin-bottom: 10px;
  line-height: 20px;
  color: #252525;
}
.recent-comment .comment-date {
  float: left;
  color: #252525;
  font-family: 'MontserratLight', sans-serif;
  font-size: 12px;
}
.comment-action {
  float: left;
}
.comment-action .badge {
  text-transform: uppercase;
  font-family: 'MontserratLight', sans-serif;
}
.comment-action i {
  padding: 0px 5px;
}
