@import "variable.less"; // Variable.less
.bootstrap-data-table-panel {
    .dataTables_filter {
        text-align: right;
        .form-control{
            margin-left: 10px;
            &:hover,&:focus{
                background: transparent;
            }
        }
    }
}

//[contenteditable]:hover,
//input:hover,
//[contenteditable]:focus,
//input:focus {
//    background: transparent;
//    margin-left: 15px;
//}

.dataTables_length {
  display: inline-block;
  float: left;
  margin-right: 30px;
}

.dt-buttons {
    margin-bottom: 15px;
    .dt-button {
        background-image: none;
        background: @white;
        color: @text;
        border-color: @border;
        margin-right: 10px;
        padding: 7px 20px;
        border-radius: 0px;
        &:hover:not(.disabled),
        &:focus,
        &.active {
            background-image: none;
            background: @primary;
            color: @white;
        }
    }
}

button.dt-button:hover:not(.disabled),
div.dt-button:hover:not(.disabled),
a.dt-button:hover:not(.disabled) {
    background-color: @primary;
    background-image: none;
    border: 1px solid @primary;
    box-shadow: none;
    color: @white;
}

button.dt-button:focus:not(.disabled),
div.dt-button:focus:not(.disabled),
a.dt-button:focus:not(.disabled) {
    background-color: @primary;
    background-image: none;
    border: 1px solid @primary;
    box-shadow: none;
    color: @white;
}

button.dt-button:active:hover:not(.disabled):not(.disabled),
button.dt-button.active:hover:not(.disabled):not(.disabled),
div.dt-button:active:hover:not(.disabled):not(.disabled),
div.dt-button.active:hover:not(.disabled):not(.disabled),
a.dt-button:active:hover:not(.disabled):not(.disabled),
a.dt-button.active:hover:not(.disabled):not(.disabled) {
    background-color: @primary;
    background-image: none;
    border: 1px solid @primary;
    box-shadow: none;
    color: @white;
}

button.dt-button:active:not(.disabled),
button.dt-button.active:not(.disabled),
div.dt-button:active:not(.disabled),
div.dt-button.active:not(.disabled),
a.dt-button:active:not(.disabled),
a.dt-button.active:not(.disabled) {
    background-color: @primary;
    background-image: none;
    border: 1px solid @primary;
    box-shadow: none;
    color: @white;
}


@media (max-width: 767px){
    .dataTables_length{
        margin-left: 10px;
    }
    select.input-sm {

        width: 167px;
    }
    .bootstrap-data-table-panel {
        .dataTables_filter{
            margin-left: 12px;
            text-align: left;
            padding-right: 10px;
        }
    }
    .bootstrap-data-table-panel  {
        .dataTables_filter {
            .form-control{
                margin-left: 0px;
            }
        }
    }
}