@import "variable.less"; // Variable.less

/*    Header
---------------*/

.header {
//	background:linear-gradient(to right, @primary, @success);
	background:@white;
	position: fixed;
	width: 100%;
	min-height: 50px;
	z-index: 990;
	top:0;
}

.logo {
	/*background: #03A9F5;*/
	display: inline-block;
	padding: 18px 0;
	text-align: center;
	width: 250px;
	transition: width 300ms ease-in-out;
	span {
		color: @black;
		font-size: 16px;
		font-weight: 600;
	}
}

.sidebar-hide {
	.logo {
		width: 0px;
		span {
			display: none;
		}
	}
}

.header-icon {
	font-size: 18px;
	padding: 14px 15px;
	color: @black;
	position: relative;
	transition: all 0.4s ease-in-out;
	display: inline-block;
	vertical-align: middle;
	float: left;
	i,
	img,
	span {
		cursor: pointer;
	}
	&:hover,
	&:focus,
	&.active {
		background: rgba(255,255,255,0.3);
	}
}

.header-icon.active {
	.drop-down {
		visibility: visible;
		opacity: 1;
		transform: translateY(0px);
	}
}

.drop-down {
	background: @white;
	color: @black;
	visibility: hidden;
	opacity: 0;
	width: 320px;
	position: absolute;
	right: 0;
	top: 55px;
	transform: translateY(50px);
	transition: all 0.4s ease-in-out;
	border-top: 0px;
	//    box-shadow: 10px 5px 10px @border;
	border: 1px solid @border;
	//    border-left: 1px solid @border;
	//    border-right: 1px solid @border;
	//    border-bottom: 1px solid @border;
}

.header-left {
	.drop-down {
		left: 0;
	}
}

.dropdown-content-heading {
	padding: 10px 15px;
	//    border-bottom: 1px solid #f1f1f1;
	span {
		font-size: 13px;
		font-family: @mont;
		color: @text;
	}
	i {
		position: relative;
		top: 5px;
		opacity: 1!important;
		color: @primary;
	}
}

.dropdown-content-body {
	//  padding: 15px 15px 10px;
	li {
		padding: 15px;
		border-top: 1px solid @white-light;
		&:hover,
		&:focus,
		&.active {
			background: @white-light;
			border-top: 1px solid @white-light;
		}
		a {
			//            color: @text-light;
			&:hover,
			&:focus,
			&.active {
				color: @text-light;
			}
		}
		&:last-child {
			padding: 5px 15px;
		}
	}
}

.notification-heading {
	font-size: 13px;
	font-weight: 700;
	color: @text;
}

.avatar-img {
	border-radius: 100px;
	width: 25px;
	position: relative;
	top: -3px;
}

.user-avatar {
	margin-left: 10px;
	font-size: 14px;
	font-weight: 700;
	//    position: relative;
	//    top: -3px;
}

.notification-text {
	font-size: 12px;
	font-family: @mol;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-top: 3px;
}

.notification-timestamp {
	font-size: 11px;
}

.notification-percentage {
	font-size: 12px;
	position: relative;
	top: 12px;
}

.notification-unread {
	background: @white-light;
	.notification-heading {
		color: #555;
	}
}

.more-link {
	font-size: 12px;
	color: @primary;
	display: inline-block;
}

.dropdown-profile {
	width: 200px;
	.trial-day {
		font-size: 11px;
		padding-top: 2px;
		color: @primary;
	}
	li {
		padding: 7px 15px;
		a {
			display: block;
			color: @text;
			&:hover,
			&:focus,
			&.active {
				color: @text;
			}
			span {
				font-family: @mont;
				font-size: 14px;
			}
			i {
				margin-right: 5px;
				font-size: 14px;
			}
		}
		&:last-child {
			padding: 7px 15px;
		}
	}
}

.header-link {
	position: relative;
	top: -3px;
	font-size: 14px;
	//  width: 30px;
}


/*    Search box
----------------------*/


.main {
	.page-header {
		min-height: 50px;
		margin: 15px 0px 5px 0px;
		padding: 0px 15px;
		background: @white;
		border-bottom: 0px;
		h1 {
			font-size: 18px;
			padding: 14px 0px;
			margin: 0px;
            span{
                font-size: 14px;
            }
		}
		.breadcrumb {
			margin: 0px;
			padding: 14px 15px;
			background: @white;
			li {
				&:hover,
				&:focus,
				&.active {
					font-family: @mol;
					font-weight: normal;
					font-size: 12px;
				}
				a {
					font-size: 12px;
					font-family: @mol;
				}
			}
		}
	}
}

.dropdown-task {
	.progress {
		height: 5px;
		margin-bottom: 0px;
		margin-top: 20px;
		box-shadow: none;
	}
	.progress-bar {
		box-shadow: none;
	}
}




/*  Responsive*/



@media (min-width: 320px) and (max-width: 679px) {

    .sidebar{
        top: 50px;
    }
}
















